body {
  background: #888;
  font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;

  h1 {
    color: #fff;
    font-size: 3em;
    margin: 1rem 0;
  }

  h1,
  h2 {
    text-align: center;
  }

  // clear verse ref floats
  h1,
  h2,
  header,
  p,
  footer {
    clear: both;
  }

  .card {
    background: #fff;
    border: solid #000 4px;
    border-radius: 8px;
    padding: 0.5em;
  }

  .card.dark {
    background: #000;
    color: #fff
  }

  .cards {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  @media (min-width: 600px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }

    .card:nth-child(3) {
      grid-column: span 2;
    }
  }

  @media (min-width: 900px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }

    .card:nth-child(3) {
      grid-column: span 1;
    }
  }
}
