@import 'cards.sss'
@import 'anchor.sss'
@import 'glyph.sss'
@import 'utility.sss'

@define-mixin heading
  hyphens: none
  text-align: center

body
  font-family: Arial, Verdana, Geneva, Tahoma, sans-serif
  hyphens: auto  // fix large gaps between words
  line-height: 1.4
  margin: 0
  text-align: justify
  text-justify: inter-word

h1
  @mixin heading
  font-size: 2.5rem
  margin: 0

h2,
h3
  @mixin heading
  margin: 0 0 1rem
  word-break: break-word // fix for very narrow viewport. overflow-x:hidden creates an issue with tooltip overflow

header,
footer
  padding: 1rem
  text-align: center

section
  margin: 0.5rem

span+span::before
  content: ' '

.dark
  color: #aaa

.light
  color: #444
