.cards
  display: grid
  gap: 1rem

  &:not(:last-child)
    margin-bottom: 1rem

  // .cols-* specifies the desired (maximum) number of columns in the responsive grid layout
  &.cols-2,
  &.cols-3
    @media (width >= 600px)
      grid-template-columns: repeat(2, 1fr)

      .card.cols-2-span-2,
      .card:only-child
        grid-column: span 2

  &.cols-3
    @media (width >= 900px)
      grid-template-columns: repeat(3, 1fr)

      .card:nth-child(1)
        grid-column: span 1

      .card:only-child
        grid-column: span 3

.card
  border: solid 4px
  border-radius: 8px
  padding: 0.5rem

  +.cards
    margin-top: 1rem

  .dark &,
  &.dark
    background: #000
    color: #fff
    border-color: #f00

    h2
      color: #f00
      font-size: 2rem

  .light &,
  &.light
    background: #fff
    color: #000
