.card
  border: solid 4px
  border-radius: 8px
  padding: 0.5rem

  .dark &,
  &.dark
    background: #000
    color: #fff
    border-color: red

    a
      color: #aaa

      &:hover
        color: #fff

    h2
      color: red
      font-size: 2rem

  .light &,
  &.light
    background: #fff
    color: #000

.card+.cards
  margin-top: 1rem

.cards
  display: grid
  gap: 1rem

  &:not(:last-child)
    margin-bottom: 1rem

  // .cols-* specifies the desired (maximum) number of columns in the responsive grid layout
  &.cols-2,
  &.cols-3
    @media (min-width: 600px)
      grid-template-columns: repeat(2, 1fr)

      .card.cols-2-span-2,
      .card:only-child
        grid-column: span 2

  &.cols-3
    @media (min-width: 900px)
      grid-template-columns: repeat(3, 1fr)

      .card:nth-child(1)
        grid-column: span 1

      .card:only-child
        grid-column: span 3
