.card {
  border: solid 4px;
  border-radius: 8px;
  padding: 0.5rem;

  &.dark {
    background: #000;
    color: #fff;
  }

  &.light {
    background: #fff;
    color: #000
  }
}

.card+.cards {
  margin-top: 1rem;
}

.cards {
  display: grid;
  gap: 1rem;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.cards.dark {
  .card {
    /* background: #000; */
    border-color: red;

    color: #fff;

    a {
      color: #aaa;

      &:hover {
        color: #fff;
      }
    }

    h2 {
      color: red;
      font-size: 2rem;
    }
  }
}

.cards.light {
  .card {
    background: #fff;
    color: #000;
  }
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-child(1),
  .card:only-child {
    grid-column: span 2;
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card:nth-child(1) {
    grid-column: span 1;
  }

  .card:only-child {
    grid-column: span 3;
  }
}
