.cards
  display: flex
  flex-wrap: wrap
  gap: 1rem

  &:not(:last-child)
    margin-bottom: 1rem

.card
  border: solid 4px
  border-radius: 8px
  flex: 1 0 300px
  padding: 0.5rem

  &.md-w-full // full width on <= medium screen width
    @media (width < 960px)
      flex: 0 1 100%

  &.w-full
    flex: 0 1 100%

  +.cards
    margin-top: 1rem

  .dark &,
  &.dark
    background: #000
    color: #fff
    border-color: #f00

    h2
      color: #f00
      font-size: 2rem

  .light &,
  &.light
    background: #fff
    color: #000
