.cards
  display: flex
  flex-wrap: wrap
  gap: 1rem

  &:not(:last-child)
    margin-bottom: 1rem

.card
  border: solid 4px
  border-radius: 8px
  padding: 0.5rem

  &:not(.wide)
    flex: 1 0 300px

  &.wide
    @media (width < 990px)
      width: 100%
    @media (width >= 990px)
      flex: 1 0 300px

  +.cards
    margin-top: 1rem

  .dark &,
  &.dark
    background: #000
    color: #fff
    border-color: #f00

    h2
      color: #f00
      font-size: 2rem

  .light &,
  &.light
    background: #fff
    color: #000
