@define-mixin emoji $id, $position: left, $size: 40px
  background: url(asset/emoji/$id.svg) no-repeat $position
  background-size: $size

@define-mixin banner $id
  .$(id)
    @mixin emoji $id

    h2
      @mixin emoji $id, right

@mixin banner fire
@mixin banner skull_bones

.cross
  @mixin emoji cross

  h2
    margin-left: 40px

.dove
  display: grid
  grid-template-columns: 60px 1fr

  .emoji  // nested so h2 is not flipped
    @mixin emoji dove, , 60px
    position: relative
    top: -8px
    transform: scaleX(-1)

  +p
    margin-top: 0
