@define-mixin emoji $id, $size: 40px
  background: svg(emoji/$id) no-repeat
  background-size: $size

@define-mixin banner $id
  .$(id)
    @mixin emoji $id

    h2
      background-position: right

@mixin banner fire
@mixin banner skull_bones

.cross
  @mixin emoji cross

  h2
    margin-left: 40px

.dove
  display: grid
  grid-template-columns: 60px 1fr

  .emoji  // nested so h2 is not flipped
    @mixin emoji dove, 60px
    position: relative
    top: -8px
    transform: scaleX(-1)

  +p
    margin-top: 0
