@import 'mixin/scripture.sss'

mark
  padding: 0 0.2rem

  // &.tip:before
  //   background: url('asset/emoji/scroll.svg')
  //   content: ''
  //   display: inline-block
  //   margin-right: 0.25rem
  //   top: 3px
  //   position: relative
  //   height: 1.1rem
  //   width: 1.1rem

.verse
  display: inline
  flex-basis: 300px
  flex-grow: 1

  em
    font-weight: bold

  .body
    font-style: italic
    padding: 0.15rem

.verses
  display: flex
  flex-wrap: wrap
  gap: 1rem

  +.verses
    margin-top: 1rem

.dark
  @mixin colorise-verse-body #780606, #fcc, #f80

  mark
    background: #248
    color: #8ff

.light
  @mixin colorise-verse-body #fcf5e5, #000

  .jesus  // lighter red yields lighthouse contrast warning
    color: #d00
