mark
  padding: 0 0.2rem

  /* &.tooltip:before  */
  /*   background: url('asset/emoji/scroll.svg') */
  /*   content: '' */
  /*   display: inline-block */
  /*   margin-right: 0.25rem */
  /*   top: 3px */
  /*   position: relative */
  /*   height: 1.1rem */
  /*   width: 1.1rem */
  /*  */

.verse
  display: inline

  em
    font-weight: bold

  .body
    font-style: italic
    padding: 0.15rem

.verses
  display: flex
  flex-wrap: wrap
  gap: 1rem

  .verse
    flex-basis: 300px
    flex-grow: 1

.dark
  .verse
    em
      color: orange

    span.body
      background: #780606
      color: #fcc

  mark
    background: #248
    color: #8ff

.light
  .verse
    span.body
      background: #fcf5e5
      color: #000

  q.Jesus
    color: #f00
