@import 'flex.sss'
@import 'glyph.sss'
@import 'scripture.sss'

.book::before
  @mixin glyph emoji/scroll, 0.2rem

.verse
  @mixin flex-default
  display: inline

  em
    font-weight: bold

  .body
    font-style: italic
    padding: 0.15rem

.verses
  @mixin flex-wrap

  +.verses
    margin-top: 1rem

  &.w-full
    .verse
      @mixin flex-full

.dark
  @mixin colorise-verse-body #c80606, #fff, #ff0

  mark
    color: #8ff #248

.light
  @mixin colorise-verse-body #fcf5e5, #000

  .jesus  // lighter red yields lighthouse contrast warning
    color: #d00
