@import 'glyph.sss'
@import 'scripture.sss'

.book::before
  @mixin glyph emoji/scroll, 0.2rem

.verse
  display: inline
  flex: 1 0 300px

  em
    font-weight: bold

  .body
    font-style: italic
    padding: 0.15rem

.verses
  display: flex
  flex-wrap: wrap
  gap: 1rem

  +.verses
    margin-top: 1rem

.dark
  @mixin colorise-verse-body #c80606, #fff, #ff0

  mark
    background: #248
    color: #8ff

.light
  @mixin colorise-verse-body #fcf5e5, #000

  .jesus  // lighter red yields lighthouse contrast warning
    color: #d00
