.scrolljump
  backdrop-filter: blur(5px)
  border-radius: 50% // circle
  display: none // toggled by IntersectionObserver, when javascript enabled
  position: fixed
  right: 0
  size: 3rem
  z-index: 100 // over everything

  @media (hover: hover)
    &:hover
      color: - #080
      cursor: pointer

  &.next
    bottom: 0
    transform: rotate(45deg)

  &.prev
    top: 0
    transform: rotate(-135deg)

  &-next // toggled by IntersectionObserver
    .next
      display: block

  &-prev // toggled by IntersectionObserver
    .prev
      display: block

.chevron
  // create a 'L', rotated to form a chevron
  border: solid #fff
  border-width: 0 5px 5px 0
  size: 1rem

  // position in center of container
  inset: 0 5px 5px 0
  margin: auto
  position: absolute
