.scrolljump
  backdrop-filter: blur(5px)
  border-radius: 50% // circle
  position: fixed
  right: 0
  size: 3rem
  z-index: 100 // over everything

  @media (hover: hover)
    &:hover
      color: - #080
      cursor: pointer

  &.down
    bottom: 0
    transform: rotate(45deg)

  &.up
    top: 0
    transform: rotate(-135deg)

  &-bottom // toggled by IntersectionObserver
    .down
      display: none

  &-top // toggled by IntersectionObserver
    .up
      display: none

.chevron
  // create a 'L', rotated to form a chevron
  border: solid #fff
  border-width: 0 5px 5px 0
  size: 1rem

  // position in center of container
  inset: 0 5px 5px 0
  margin: auto
  position: absolute
