.chevron
  // create a 'L', rotated to form a chevron
  border: solid #fff
  border-width: 0 5px 5px 0
  size: 1rem

  // position in center of container
  inset: 0 5px 5px 0
  margin: auto
  position: absolute

/// .jump-enabled is toggled by IntersectionObserver

@media (hover: hover)
  .jump-enabled:hover
    color: - #888
    cursor: pointer

@media (hover: none)
  .jump-enabled:active
    color: - #888

.jump-down
  bottom: 0
  transform: rotate(45deg)

  &:not(.jump-enabled)
    .chevron
      border-color: #666

.jump-up
  top: 0
  transform: rotate(-135deg)

  &:not(.jump-enabled)
    display: none

.scrolljump
  backdrop-filter: blur(5px)
  border-radius: 50% // circle
  position: fixed
  right: 0
  size: 3rem
  user-select: none // prevent long-click select in iOS safari
  z-index: 100 // over everything
