.chevron
  // create a 'L', rotated to form a chevron
  border: solid #fff
  border-width: 0 5px 5px 0
  size: 1rem

  // position in center of container
  inset: 0 5px 5px 0
  margin: auto
  position: absolute

/// .jump-active is toggled by IntersectionObserver

@media (hover: hover)
  .jump-active:hover
    color: - #080
    cursor: pointer

.jump-down
  bottom: 0
  transform: rotate(45deg)

  &:not(.jump-active)
    .chevron
      border-color: #666

.jump-up
  top: 0
  transform: rotate(-135deg)

  &:not(.jump-active)
    display: none

.scrolljump
  backdrop-filter: blur(5px)
  border-radius: 50% // circle
  position: fixed
  right: 0
  size: 3rem
  z-index: 100 // over everything
