@import 'tip.sss'

.tiptext
  color: #fff
  display: none
  font-style: normal
  font-weight: normal
  padding: 0.5rem
  position: absolute
  top: 100%
  z-index: 1

  /* From https://css.glass */
  background-color: rgb(56 50 50 / 84%)
  border-radius: 16px
  backdrop-filter: blur(5px)

  em
    color: #fff !important

.tip
  display: inline
  border-bottom: 2px dotted
  text-decoration: none
  cursor: pointer

  &.tiphelp
    cursor: help

    &:hover
      background: #840

  &:hover
    background-color: #f00
    color: #fff

    .tiptext
      display: block

.tip-anchor
  @mixin tip-anchor
