@import 'flex.sss'

.cards
  @mixin flex-wrap

  &:not(:last-child)
    margin-bottom: 1rem

.card
  @mixin flex-default
  border: solid 4px
  border-radius: 8px
  padding: 0.5rem

  &.md-w-full // full width on <= medium screen width
    @media (width < 960px)
    @mixin flex-full

  &.w-full
    @mixin flex-full

  .dark &,
  &.dark
    background: #000
    color: #fff
    border-color: #f00

    h2
      color: #f00
      font-size: 2rem

  .light &,
  &.light
    background: #fff
    color: #000
