@define-mixin emoji $id, $pos:before, $float:left, $size: 40px
  @media (width > 280px) // show emoji if enough space
    .$(id)::$(pos)
      background: inline-svg(emoji/$id) no-repeat
      background-size: $size
      content: ''
      float: $float
      size: $size
      @mixin-content // must be last

@define-mixin emoji-l $id, $size
  @mixin emoji $id, before, left, $size
    @mixin-content

@define-mixin emoji-r $id, $size
  @mixin emoji $id, after, right, $size
    transform: scaleX(-1)
    @mixin-content

@define-mixin emoji-lr $id, $size // duplicate inline-svg adds just a few bytes when gzip'd!
  @mixin emoji-l $id, $size
    @mixin-content

  @mixin emoji-r $id, $size
    @mixin-content
