.contact form button
  background-color: #ccc
  border: none
  border-radius: 4px
  color: #333
  font-size: 1rem
  font-weight: normal
  height: 2.5rem
  position: relative
  width: 100%

  &.spinner
    color: transparent

    &::after
      content: ""
      position: absolute
      width: 16px
      height: 16px
      inset: 0
      margin: auto
      border: 4px solid transparent
      border-top-color: #888
      border-radius: 50%
      animation: spinner 1s ease infinite

  @media (hover: hover)
    &:enabled:hover
      background-color: #0f0
      cursor: pointer

@keyframes spinner
  from
    transform: rotate(0turn)

  to
    transform: rotate(1turn)
