fieldset
  border: 0
  max-width: 600px

  &:disabled *
    cursor: wait

legend
  padding: 1rem 0

#error
  border: 0
  border-radius: 4px
  color: #f00 #fcc
  display: none
  font-size: 1rem
  padding: 0.75rem

#success
  display: none
  height: 30rem
  text-align: center

.contact
  display: flex
  justify-content: center

.count
  display: none

  .field:focus-within &
    display: block

  &.warn
    color: #f80

.field
  +.field
    margin-top: 1rem

  textarea
    resize: vertical

  input,
  textarea
    width: 100%
    padding: 0.5rem
    border: 1px solid #888
    border-radius: 4px
    font-size: 1rem

    &:user-invalid
      color: - #fee
      border: 2px solid #f00

.labels
  color: #333
  display: flex
  justify-content: space-between
  margin-bottom: 0.3rem

  label
    font-weight: bold
