form button
  border: 0
  border-radius: 4px
  color: #333 #ccc
  font-size: 1rem
  font-weight: normal
  height: 2.5rem
  position: relative
  width: 100%

  @media (hover: hover)
    &:enabled:hover
      color: - #0f0
      cursor: pointer

.spinner
  color: transparent

  &::after
    animation: spinner 1s ease infinite
    content: ''
    border: 4px solid transparent
    border-top-color: #888
    border-radius: 50%
    inset: 0
    margin: auto
    position: absolute
    size: 16px

@keyframes spinner
  from
    transform: rotate(0turn)

  to
    transform: rotate(1turn)
