@import 'mixin.sss'

.intro .verse
  position: relative  // make every verse a tooltip anchor

.doctrines
  li
    margin-bottom: 0.5rem
    list-style: none  // bullet points

.doctrine
  div+div
    margin-top: 1rem

.danger
  display: inline-block

  li
    display: inline
    margin-left: 0.5rem

    &::after
      content: '.'

    &::before
      @mixin glyph symbol/red_x

.refutation
  li
    position: relative  // make every li a tooltip anchor

    mark+span,
    span+.verse
      margin-left: 0.3rem

    &::after
      content: '.'

    &::before
      @mixin glyph emoji/checkmark_box
      filter: hue-rotate(00deg) brightness(72%) contrast(500%)

    &:last-child
      margin-bottom: 0

    .verse .body
      background: #322
      color: #ff8

      em
        color: #ff8

  .warn::before
    @mixin glyph emoji/warning
    filter: none

.other ul  // nested list e.g. Calvinism
  padding-inline-start: 1rem

  li
    &::before
      @mixin glyph symbol/red_x

    &:first-child
      margin-top: 0.5rem
