@import 'mixin/glyph.sss'
@import 'mixin/scripture.sss'
@import 'mixin/tooltip.sss'

ul
  padding-inline-start: 0

.intro .verse
  @mixin tooltip-anchor

.doctrine div+div
  margin-top: 1rem

.doctrines li
  margin-bottom: 0.5rem
  list-style: none  // bullet points

.danger li
  display: inline
  margin-left: 0.5rem

  &::after
    content: '.'

  &::before
    @mixin glyph-mr-2 symbol/red_x

.refutation li
  @mixin tooltip-anchor

  &::after
    content: '.'

  &:not(.warn)::before
    @mixin glyph-mr-2 emoji/checkmark_box
    @mixin checkmark-filter

  &:last-child
    margin-bottom: 0

  @mixin colorise-verse-body #322, #ff8

.warn::before
  @mixin glyph-mr-2 emoji/warning

.other
  ul
    padding-inline-start: 1rem

  li
    &::before
      @mixin glyph-mr-2 symbol/red_x

    &:first-child  // fix nested list
      margin-top: 0.5rem

.belief-systems
  h2
    margin: 0
