@import 'background.sss'
@import 'flex.sss'
@import 'glyph.sss'
@import 'scripture.sss'
@import 'tip.sss'

@define-mixin ul
  ul
    display: inline
    padding-inline-start: 0
    @mixin-content // must be last

@define-mixin after-period
  &::after
    content: '.'

@mixin background #181818, #222, #282828, #222, #181818
@mixin glyph-warn

h2
  &:only-child
    margin: 0

.doctrine
  div + div
    margin-top: 1rem

.doctrines li
  margin-bottom: 0.5rem
  list-style: none // bullet points

.danger
  @mixin tip-anchor
  @mixin ul

  li
    @mixin after-period
    display: inline
    margin-left: 0.5rem

    &::before
      @mixin glyph red-x

.refutation
  @mixin ul
    @mixin flex-wrap 0 // render refutation in columns when card is wide

  li
    @mixin after-period
    @mixin colorise-verse-body #322, #ff8
    @mixin flex-default
    @mixin tip-anchor

    &:not(.warn)::before
      @mixin glyph green-tick

    &:last-child
      margin-bottom: 0
