@import 'mixin/glyph.sss'
@import 'mixin/scripture.sss'
@import 'mixin/tip.sss'

.intro .verse
  @mixin tip-anchor

.excl::before
  @mixin glyph-mr-2 emoji/excl_double

.doctrine div+div
  margin-top: 1rem

.doctrines li
  margin-bottom: 0.5rem
  list-style: none  // bullet points

.danger
  @mixin tip-anchor

  li
    display: inline
    margin-left: 0.5rem

    &::after
      content: '.'

    &::before
      @mixin glyph-mr-2 symbol/red_x

  ul
    display: inline
    padding-inline-start: 0

.refutation
  li
    &::after
      content: '.'

    &:not(.warn)::before
      @mixin glyph-mr-2 emoji/checkmark_box
      @mixin checkmark-filter

    &:last-child
      margin-bottom: 0

    @mixin colorise-verse-body #322, #ff8
    @mixin tip-anchor

  ul
    padding-inline-start: 0

  .warn::before
    @mixin glyph-mr-2 emoji/warning

.other
  li
    &::before
      @mixin glyph-mr-2 symbol/red_x

    &:first-child  // fix nested list
      margin-top: 0.5rem

  ul
    padding-inline-start: 1rem

.belief-systems
  h2
    margin: 0
