@import 'background.sss'
@import 'glyph.sss'
@import 'scripture.sss'
@import 'tip.sss'

@mixin background #000, #111, #222, #111, #000

.intro .verse
  @mixin tip-anchor

.excl::before
  @mixin glyph emoji/excl_double

.doctrine div+div
  margin-top: 1rem

.doctrines li
  margin-bottom: 0.5rem
  list-style: none  // bullet points

.danger
  @mixin tip-anchor

  li
    display: inline
    margin-left: 0.5rem

    &::after
      content: '.'

    &::before
      @mixin glyph symbol/red_x

  ul
    display: inline
    padding-inline-start: 0

.refutation
  li
    &::after
      content: '.'

    &:not(.warn)::before
      @mixin glyph emoji/checkmark_box
      @mixin checkmark-filter

    &:last-child
      margin-bottom: 0

    @mixin colorise-verse-body #322, #ff8
    @mixin tip-anchor

  ul
    padding-inline-start: 0

  .warn::before
    @mixin glyph emoji/warning
