@define-mixin emoji $id, $size: 40px, $pos:before, $float:left
  .$(id)::$(pos)
    background: inline-svg(emoji/$id) no-repeat
    background-size: $size
    content: ''
    float: $float
    size: $size
    @mixin-content // must be last

/// duplicate inline-svg adds just a few bytes when gzip'd!
@mixin emoji fire
@mixin emoji fire, , after, right
@mixin emoji skull_bones
@mixin emoji skull_bones, , after, right

@mixin emoji cross
  height: 56px
  margin-right: 1rem

@mixin emoji dove, 60px
  transform: scaleX(-1)
