@define-mixin banner $id
  .$(id)::after
    @mixin emoji $id, right

  .$(id)::before
    @mixin emoji $id // duplicate inline-svg adds just a few bytes when gzip'd!
    transform: scaleX(-1)

@define-mixin emoji $id, $pos:left, $size: 40px
  background: inline-svg(emoji/$id) no-repeat
  background-size: $size
  content: ''
  float: $pos
  size: $size

@mixin banner fire
@mixin banner skull_bones

.cross::before
  @mixin emoji cross
  height: 56px
  margin-right: 1rem

.dove::before
  @mixin emoji dove, , 60px
  transform: scaleX(-1)
