@import 'glyph.sss'

@define-mixin input
  border: 1px solid #888
  border-radius: 4px
  box-sizing: border-box // fix widths
  font-size: 1rem
  padding: 0.5rem
  width: 100%

  &:user-invalid
    color: - #fee
    border: 2px solid #f00

fieldset
  border: 0
  max-width: 600px
  padding: 0

  &:disabled *
    cursor: wait

input
  @mixin input

label
  font-weight: bold

noscript
  color: #f00

textarea
  @mixin input
  resize: vertical

#contact
  display: flex
  justify-content: center

#error:not(:empty)
  border: 0
  border-radius: 4px
  color: #f00 #fcc
  font-size: 1rem
  padding: 0.75rem

#success:not(:empty)
  height: 10rem
  text-align: center

  ~ form
    display: none

  p:first-child::before
    @mixin glyph green-tick, ,80%

.count
  display: none

  .field:focus-within &
    display: block

  &.warn
    color: #f80

.field + .field
  margin-top: 1rem

.hide-legend // avoid display:none for accessibility
  overflow: hidden
  size: 0px

.labels
  color: #333
  display: flex // for count label
  justify-content: space-between
  margin-bottom: 0.3rem
