@define-mixin input
  width: 100%
  padding: 0.5rem
  border: 1px solid #888
  border-radius: 4px
  font-size: 1rem

  &:user-invalid
    color: - #fee
    border: 2px solid #f00

fieldset
  border: 0
  max-width: 600px

  &:disabled *
    cursor: wait

input
  @mixin input

label
  font-weight: bold

legend
  padding: 1rem 0

noscript
  color: #f00

textarea
  @mixin input
  resize: vertical

#error:not(:empty)
  border: 0
  border-radius: 4px
  color: #f00 #fcc
  font-size: 1rem
  padding: 0.75rem

#success:not(:empty)
  height: 30rem
  text-align: center

  ~ form
    display: none

.contact
  display: flex
  justify-content: center

.count
  display: none

  .field:focus-within &
    display: block

  &.warn
    color: #f80

.field + .field
  margin-top: 1rem

.labels
  color: #333
  display: flex // for count label
  justify-content: space-between
  margin-bottom: 0.3rem
