button
  background: inline-svg(emoji/send) no-repeat
  background-position: calc(50% - 1.3rem)
  background-size: 24px
  border: 0
  border-radius: 4px
  color: #333 #ccc
  font-size: 1rem
  font-weight: normal
  height: 2.5rem
  position: relative
  width: 100%
  // ensure text position is consistent across safari and android chrome...
  padding-left: 50%
  text-align: left

  @media (hover: hover)
    &:enabled:hover
      color: - #0f0
      cursor: pointer
      font-weight: bold

.spinner
  background-image: none
  color: transparent

  &::after
    animation: spinner 1s ease infinite
    content: ''
    border: 4px solid transparent
    border-top-color: #888
    border-radius: 50%
    inset: 0
    margin: auto
    position: absolute
    size: 16px

@keyframes spinner
  from
    transform: rotate(0turn)

  to
    transform: rotate(1turn)
